# kcw

hd_wallpaper/Kannada_HD_Wallpaper/: build.gradle  google-services.json
hd_wallpaper/Kannada_HD_Wallpaper/release/: Kannada_HD_Wallpaper-release.apk  output.json
hd_wallpaper/Kannada_HD_Wallpaper/src/androidTest/java/com/kannadachristianwallpapers/app/: ExampleInstrumentedTest.java
hd_wallpaper/Kannada_HD_Wallpaper/src/androidTest/java/com/mcc/wallpaper/: ExampleInstrumentedTest.java
hd_wallpaper/Kannada_HD_Wallpaper/src/main/: AndroidManifest.xml
hd_wallpaper/Kannada_HD_Wallpaper/src/main/java/com/kannadachristianwallpapers/app/: ApplicationClass.java
hd_wallpaper/Kannada_HD_Wallpaper/src/main/java/com/kannadachristianwallpapers/app/activity/: AboutActivity.java  AlbumActivity.java  BaseActivity.java  CategoryDetailsActivity.java  FavoriteActivity.java  FullscreenActivity.java  MainActivity.java  NotificationActivity.java  NotificationContentActivity.java  PhotoFullscreenActivity.java  PhotoListActivity.java  SearchActivity.java  SettingsActivity.java  SingleWallActivity.java  SplashActivity.java
hd_wallpaper/Kannada_HD_Wallpaper/src/main/java/com/kannadachristianwallpapers/app/adapter/: AlbumAdapter.java  CategoryListAdapter.java  FavoriteAdapter.java  FavoritePagerAdapter.java  GridAdapter.java  HomePagerAdapter.java  NotificationAdapter.java  PhotoAdapter.java  PhotoSliderAdapter.java  WallpaperSliderAdapter.java
hd_wallpaper/Kannada_HD_Wallpaper/src/main/res/drawable/: badge_circle.xml  bg_btn_more.xml  bg_wallpaper_count.xml  ic_arrow_downward.xml  ic_favorite_orange_border.xml  ic_favorite_orange_solid.xml  ic_image.xml  ic_share.xml
hd_wallpaper/Kannada_HD_Wallpaper/src/main/res/layout/: activity_about.xml  activity_album.xml  activity_category_details.xml  activity_favorite.xml  activity_fullscreen.xml  activity_main.xml  activity_photo_fullscreen.xml  activity_search.xml  activity_settings.xml  activity_single_wall.xml  activity_splash.xml  activity_webpage.xml  content_about_activity.xml  content_main.xml  content_notification.xml  content_notification_details.xml  content_view_pager.xml  fab_menu_view.xml  fragment_category.xml  fragment_favorite_list.xml  fragment_featured.xml  fragment_gif_slider.xml  fragment_gifs.xml  fragment_photo_slider.xml  fragment_wallpaper_slider.xml  item_album.xml  item_category.xml  item_grid.xml  item_my_photos.xml  item_notification.xml  nav_drawer_header.xml  toolbar.xml  toolbar_main.xml  toolbar_search.xml  view_common_progressbar.xml  view_notification.xml
hd_wallpaper/Kannada_HD_Wallpaper/src/main/res/menu/: drawer_menu.xml
hd_wallpaper/Kannada_HD_Wallpaper/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
hd_wallpaper/Kannada_HD_Wallpaper/src/test/java/com/kannadachristianwallpapers/app/: ExampleUnitTest.java
hd_wallpaper/Kannada_HD_Wallpaper/src/test/java/com/mcc/wallpaper/: ExampleUnitTest.java
(+106 files in other folders)
