<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.kannadachristianwallpapers.app.activity.SearchActivity">

    <include
        android:id="@+id/toolbarTop"
        layout="@layout/toolbar_search" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvWallpapers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbarTop"
        android:layout_above="@+id/adView"/>

    <include
        layout="@layout/view_common_loader"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbarTop"
        android:layout_above="@+id/adView"/>

    <include layout="@layout/content_banner_ad"/>
</RelativeLayout>