<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kannadachristianwallpapers.app.activity.FullscreenActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/vpWallpaperSlider"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/bg_gradient_toolbar"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_collapseMode="pin" />

    <TextView
        android:id="@+id/tvWallpaperCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/fab"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/pad_margin_20dp"
        android:layout_marginLeft="@dimen/pad_margin_20dp"
        android:layout_marginStart="@dimen/pad_margin_20dp"
        android:background="@drawable/bg_wallpaper_count"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <include
        android:id="@+id/fab"
        layout="@layout/fab_menu_view" />

</RelativeLayout>
