<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/pad_margin_5dp"
    tools:context="com.kannadachristianwallpapers.app.fragment.GifsFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvGifs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include layout="@layout/view_common_progressbar" />

</RelativeLayout>
