<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kannadachristianwallpapers.app.fragment.WallpaperSliderFragment">

    <com.kannadachristianwallpapers.app.view.TouchImageView
        android:id="@+id/largeWallpaperView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@null"
        android:scaleType="centerCrop" />

    <include layout="@layout/view_common_progressbar" />

</RelativeLayout>
