<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

<item
    android:id="@+id/action_favorite"
    android:icon="@drawable/ic_menu_favoritelist"
    android:title="@string/menu_favorite" />

<item android:title="@string/others">
    <menu>


        <item
            android:id="@+id/action_share"
            android:icon="@drawable/ic_menu_share"
            android:title="@string/share" />

        <item
            android:id="@+id/action_rate_app"
            android:icon="@drawable/ic_menu_rating"
            android:title="@string/rate" />

        <item
            android:id="@+id/action_settings"
            android:icon="@drawable/ic_settings"
            android:title="@string/menu_setting" />
        <item
            android:id="@+id/action_about"
            android:icon="@drawable/menu_about"
            android:title="@string/menu_about" />

    </menu>
</item>

</menu>
