<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mcc.wallpaper.fragment.WallpaperSliderFragment">

    <ImageView
        android:id="@+id/largeWallpaperView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@null"
        android:scaleType="fitXY" />

    <include layout="@layout/view_common_progressbar" />

</RelativeLayout>
