<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="@dimen/item_height"
    android:layout_margin="5dp"
    card_view:cardCornerRadius="4dp">

    <ImageView
        android:id="@+id/coverImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#7b000000"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/pad_margin_10dp"
        android:paddingTop="@dimen/pad_margin_10dp"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="5dp">

            <ImageView
                android:id="@+id/viewImageView"
                android:layout_width="@dimen/icon_width"
                android:layout_height="@dimen/icon_height"
                android:contentDescription="@null"
                android:src="@drawable/ic_view" />

            <com.kannadachristianwallpapers.app.view.MontserratTextView
                android:id="@+id/tvViewCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/pad_margin_10dp"
                android:layout_marginStart="@dimen/pad_margin_10dp"
                android:textSize="@dimen/txt_size_12sp"
                android:textColor="@color/white" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lytFavorite"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.2"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="5dp">

            <ImageView
                android:id="@+id/ivFavorite"
                android:layout_width="@dimen/icon_width"
                android:layout_height="@dimen/icon_height"
                android:contentDescription="@null"
                android:src="@drawable/ic_favorite_white" />

            <com.kannadachristianwallpapers.app.view.MontserratTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/pad_margin_10dp"
                android:textSize="@dimen/txt_size_12sp"
                android:layout_marginStart="@dimen/pad_margin_10dp"
                android:text="@string/text_favorite"
                android:textColor="@color/white" />

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
