<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/card_height"
    android:layout_marginBottom="@dimen/pad_margin_5dp"
    android:layout_marginLeft="@dimen/pad_margin_10dp"
    android:layout_marginRight="@dimen/pad_margin_10dp"
    android:layout_marginTop="@dimen/pad_margin_5dp">

    <ImageView
        android:id="@+id/coverImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:contentDescription="@null"
        android:scaleType="centerCrop" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent_black_category" />

    <LinearLayout

























        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">

        <com.mcc.wallpaper.view.MontserratTextView
            android:id="@+id/tvCategoryName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:padding="5dp"
            android:textColor="#FFFFFF"
            android:background="@drawable/bg_btn_more"
            android:textSize="@dimen/text_size"
            android:textStyle="bold" />
    </LinearLayout>

</RelativeLayout>


