<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/notificationLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="15dp"
    android:layout_marginRight="15dp">

    <ImageView
        android:id="@+id/imgNotification"
        android:layout_width="43dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:contentDescription="@null"
        android:padding="12dp"
        android:src="@drawable/ic_notification"
        android:tint="@color/white" />

    <TextView
        android:id="@+id/tvNotificationCounter"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_alignEnd="@id/imgNotification"
        android:layout_alignRight="@id/imgNotification"
        android:layout_marginEnd="@dimen/pad_margin_7dp"
        android:layout_marginRight="@dimen/pad_margin_7dp"
        android:layout_marginTop="@dimen/pad_margin_10dp"
        android:background="@drawable/badge_circle"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="@dimen/txt_size_6sp"
        android:textStyle="bold" />

</RelativeLayout>